# QRBankPay

QRBankPay/: QRBankPay.sln
QRBankPay/QRBankPay/QRBankPay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QRBankPay.csproj  Settings.cs  StartUp.cs
QRBankPay/QRBankPay/QRBankPay.Android/: MainActivity.cs  QRBankPay.Android.csproj
QRBankPay/QRBankPay/QRBankPay.Android/Properties/: AndroidManifest.xml  AndroidManifest.xml.bak  AssemblyInfo.cs
QRBankPay/QRBankPay/QRBankPay.Android/Resources/: Resource.designer.cs
QRBankPay/QRBankPay/QRBankPay.Android/Resources/values/: styles.xml
QRBankPay/QRBankPay/QRBankPay.iOS/: AppDelegate.cs  Info.plist  Main.cs  QRBankPay.iOS.csproj
QRBankPay/QRBankPay/QRBankPay.iOS/Properties/: AssemblyInfo.cs
QRBankPay/QRBankPay/QRBankPay/Controls/: ClientTemplateSelector.cs
QRBankPay/QRBankPay/QRBankPay/Converters/: DoubleToColorConverter.cs
QRBankPay/QRBankPay/QRBankPay/Data/Api/: IAccountApi.cs  IClientApi.cs
QRBankPay/QRBankPay/QRBankPay/Data/Dto/: ClientDetailDto.cs  UserDto.cs
QRBankPay/QRBankPay/QRBankPay/Data/Models/: Client.cs  UserRole.cs
QRBankPay/QRBankPay/QRBankPay/Enumerations/: RoleType.cs
QRBankPay/QRBankPay/QRBankPay/Extensions/: ImageResourcesExtension.cs
QRBankPay/QRBankPay/QRBankPay/Helpers/: ViewModelLocator.cs
QRBankPay/QRBankPay/QRBankPay/Helpers/HttpMessageHandlers/: BaseAddressHandler.cs
QRBankPay/QRBankPay/QRBankPay/Models/: Item.cs
QRBankPay/QRBankPay/QRBankPay/Resources/Styles/: Styles.xaml  Styles.xaml.cs
QRBankPay/QRBankPay/QRBankPay/Resx/: AppResources.Designer.cs
QRBankPay/QRBankPay/QRBankPay/Services/: AccountService.cs  AppUserSettingService.cs  ClientService.cs  IAccountService.cs  IAppUserSettingService.cs  IClientService.cs  IDataStore.cs  MockDataStore.cs
QRBankPay/QRBankPay/QRBankPay/Utilities/: ViewModelLocator.cs
QRBankPay/QRBankPay/QRBankPay/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
QRBankPay/QRBankPay/QRBankPay/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
